.a{
    height: 90vh;
    display: flex;
}
.a-left{
    display: flex;
    flex:1;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.a-right{
    padding: 50px;
    display:flex;
    flex: 1;
    flex-direction: column;

}

.a-card.bg{
    position: absolute;
    top: 200px;
    left: 100px;
    background-color: #333;
}
.a-card{
    width: 60%;
    height: 30vh;
    border-radius: 30px;
    position:absolute;
    overflow: hidden;

}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.a-imgG{
    margin-top: 50px;
    margin-bottom: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.a-imgN{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.a-imggate{
    width: 120px;
    height: 120px;
    border-radius: 30px;
}
.a-imgnet{
    width: 120px;
    height: 120px;
    border-radius: 30px;
}
.a-desc{
    display: flex;width: 80%;
    margin-bottom: -30px;
}


@media screen and (max-width: 480px) {
    .a{
        flex-direction: column;
    }      
    .a-left{
        display: none;
    }
}